
main {
    height: 100%;
}

header {
    position: absolute;
    min-width: 100%;
}

/* HERO SECTION */
.main-nav {
    display: flex;
    padding: 1em 2em;
    justify-content: space-between;
}

.nav-bar {
    flex-direction: row;
}

.nav-list {
    display: none;
    gap: 2em;
}

.icon-menu {
    display: block;
}

.title-container {
    margin-top: 22vh;
    max-width: 95%;
    overflow: hidden;
}

.subtitle-container {
    margin-top: 5vh;
}

.socials {
    position: absolute;
    left: 0;
    margin-top: 10vh;
}

.contact-button {
    margin-top: calc(30vh - var(--fs-primary-header));
}

.main-arrow {
    margin-top: calc(10vh - var(--fs-primary-header));
    background-color: var(--clr-primary-100);
}

@media (min-width: 61em) {
    .icon-menu {
        display: none;
    }ยบ
    .nav-list {
        display: flex;
    }
    .contact-button {
        margin-top: max(10px, calc(25vh - var(--fs-primary-header)));
    }
    .main-arrow {
        margin-top: max(10px, calc(25vh - var(--fs-primary-header)));
    }

    .socials {
        margin-top: max(10px, calc(22vh - var(--fs-primary-header)));
    }
}


/* Projects little*/
.projects-big {
    display: none;
}

.project-whole-little {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: space-evenly;
    max-width: 550px;
}


.project-carousel-little{
    margin-top: 5px;
    .project-whole-big {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: space-between;
}

}

.project-card-little {
    margin-top: 15px;
    width: 100vw;
    height: 250px;
    padding: 2em 4em;
    max-width: 550px;
}


.project-btns-little {
    display: flex;
    margin-top: 1rem;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: center;
    min-width: 95vw;
}

.project-btns-little > * {
    flex-shrink: 0;
    width: 90px;
    height: 35px;
    border: none;
}

.project-description-little {
    margin-top: 30px;
}

/* projects big */

.project-carousel-big{
    margin-top: 5px;
}

.project-whole-big {
    margin-top: 4vh;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: space-between;
}

.project-card-big {
    margin-top: 15px;
    width: 750px;
    height: 400px;
    padding: 2em 4em;
}


.project-btns-big {
    display: flex;
    margin-top: 1rem;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: center;
    min-width: 95vw;
}

.project-btns-big > * {
    flex-shrink: 0;
    width: 90px;
    height: 35px;
    border: none;
}

.project-description-big {
    margin-top: 30px;
    overflow-y: auto;
}

/* Skills */

.side-bar {
    flex-direction: column;
    justify-content: space-between;
    padding-top: 5vh;
    padding-bottom: 15vh;
    position: absolute;
    height: 80vh;
}

.skills-menu {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: row;
    width: 350px;
}

.skills-menu-btn {
    display: flex;
    flex-direction: column;
}

.btn-skills {
    width: 20vh;
    height: 15px;
    border: none;
    border-radius: 25px;
}

.right-bar {
    right: 0;
}

.right-bar > * {
    transform: rotate(90deg);
}

.left-bar {
    left: 0;
}

.left-bar > * {
    transform: rotate(270deg);
}

.skills-container {
    display: grid;
    margin-top: 30px;
    column-gap: 50px;
    row-gap: 10px;
    overflow: auto;

    width: min(350px, 85vw);
    grid-template-columns: repeat(auto-fit, 120px);
    justify-content: center;
}

.skill-card {
    width: 120px;
    height: 90px;
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.skills {
    display: flex;
    flex-direction: row;
    min-width: 100%;
    justify-content: center;
}

.skills-description {
    max-width: calc(max(50vw, 450px));
}


/* About section */
.about {
    position: relative;
    justify-content: center;
}

.triangle {
    position: absolute;
    top: 0;
    width: 95%;
    height: 75%;
    z-index: 0;
}
 
.triangle-bar {
    position: absolute;
    top: 0;
    height: 5px;
    width: 100%;
    border: 2px;
}

#triangle1 {
    top: 5vh;
}

#triangle2 {
    top: 15vh;
}

.about-main {
    justify-content: center;
    align-content: center;
    z-index: 1;
    width: calc(min(70%, 1000px));
    height: fit-content;
    padding: 15vh 0;
    border-radius: 360px;
    max-height: 80vh;
}

.description {
    width: 80%;
    margin-top: 2rem;
    max-height: 60vh;
    overflow: auto;
    flex-shrink: 0;
}

/* contact section */

.contact-form {
    margin-top: 10px;
    flex-direction: column;
    row-gap: 10px;
}

.form-input {
    width: 80%;
    border-radius: 25px;
    padding: 5px 20px;
    border: none;
}

.form-message {
    aspect-ratio: 10/5;
    max-height: 20vh;
}

.form-input:focus {
    box-shadow: 
    2px 2px 1.3em var(--clr-accent-trn-200),
    -2px -2px 1.3em var(--clr-primary-100),
    5px 5px 1.3em var(--clr-primary-100),
    -5px -5px 1.3em var(--clr-accent-trn-200);
    outline: none;
}

@media (min-width: 42em) {
    .little {
        display: none;
    }

    .big {
        display: flex;
    }

    .skills-container {
        width: 70vw;
        grid-template-columns: repeat(auto-fit, min(17.5vw, 180px));
        column-gap: 10px;
        row-gap: 50px;
        justify-content: center;
    }

    .skill-card {
        width: max(17.5vw, 120px);
        height: auto;
        max-width: 180px;
        aspect-ratio: 1.25;
    }

    .skills-description {
        max-width: 50vw;
    }
}