
main {
    height: 100%;
}

header {
    position: absolute;
    min-width: 100%;
}

/* NAV */

.main-nav {
    margin-top: 1em;
    display: flex;
    justify-content: space-between;
    overflow-x: hidden;
}

.logo-icon {
    margin-left: 2em;
}

.nav-bar {
    padding: 1em 2em;
    flex-direction: row;
}

.nav-list {
    display: flex;
    gap: 2em;
}

.nav-btn {
    text-decoration: none;
}

.nav-btn:visited,
.nav-btn:link {
    color: currentColor;
}

.nav-btn:hover,
.nav-btn:focus {
    color: var(--clr-accent-200);
    text-shadow: 
    0px 0px 1.8em var(--clr-accent-trn-200),
    0px 0px 1.8em var(--clr-accent-trn-200),
    0.5em 0px 1.4em var(--clr-accent-trn-200),
    0.5em 0px 1.4em var(--clr-accent-trn-200);
}

.mobile-nav-toggle {
    display: none; 
}

/* HERO SECTION */

.title-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: max(15svh, calc(var(--container-min-height)*0.15));
    max-width: 95%;
    height: 3.5em;
    padding-inline: 0.5em;
    flex-shrink: 0;
}

.header-wrapper {
    border: 2px solid var(--clr-accent-trn-200);
}

.header-wrapper:hover,
.header-wrapper:focus {
    border-color: var(--clr-accent-200);
    box-shadow: 
      0 0 0.2em 0 var(--clr-accent-trn-200),
      inset 0 0 0.2em 0 var(--clr-accent-200),
      0 0 0.2em 0 var(--clr-accent-trn-200),
      inset 0 0 0.2em 0 var(--clr-accent-200);
    .header {
        color: var(--clr-accent-200);
        text-shadow: 
        0.05em 0.05em 1em var(--clr-accent-200),
        -0.05em -0.05em 1em var(--clr-accent-200),
        0.12em 0.12em 0.4em var(--clr-accent-200),
        -0.12em -0.12em 0.4em var(--clr-accent-200);
    }
    
}

.enlightened-title {
    border-color: var(--clr-accent-200);
    box-shadow: 
      0 0 0.2em 0 var(--clr-accent-trn-200),
      inset 0 0 0.2em 0 var(--clr-accent-200),
      0 0 0.2em 0 var(--clr-accent-trn-200),
      inset 0 0 0.2em 0 var(--clr-accent-200);
    .header {
        color: var(--clr-accent-200);
        text-shadow: 
        0.05em 0.05em 1em var(--clr-accent-200),
        -0.05em -0.05em 1em var(--clr-accent-200),
        0.12em 0.12em 0.4em var(--clr-accent-200),
        -0.12em -0.12em 0.4em var(--clr-accent-200);
    }
}

.subtitle-container {
    margin-top: max(3svh, calc(var(--container-min-height)*0.03));
}

.socials {
    position: absolute;
    left: 0;
    margin-top: max(10px, calc(max(10svh, calc(var(--container-min-height)*0.10)) - var(--fs-primary-header)));
}

.social-icon {
    fill: var(--clr-primary-100);
    margin-block: 0.5rem;
}

.social-icon:hover,
.social-icon:focus {
    fill: var(--clr-accent-200);
    filter: drop-shadow(0px 0px 1em var(--clr-accent-200));
}

.contact-button {
    margin-top: max(10px, calc(max(20svh, calc(var(--container-min-height)*0.20)) - var(--fs-primary-header)));
}

.main-arrow {
    background-color: var(--clr-primary-100);
    opacity: 0;
    height: 5%;
}

@media (max-width: 47rem) {

    .nav-list {
        position: fixed;
        inset: 0 0 0 30%;
        flex-direction: column;
        padding: min(30vh, 10rem) 2em;

        background: hsl(0 0% 0% / 0.1);
        backdrop-filter: blur(1em);
        z-index: 1000;
        
        
        transform: translateX(100%);
        transition: 350ms ease-out;
    }

    .nav-list[data-visible="true"] {
        transform: translateX(0%);
    }

    .mobile-nav-toggle {
        display: block;
        position: absolute;
        z-index: 9999;
        background-color: transparent;
        background: url("/static/images/menu-open.svg");
        background-repeat: no-repeat;
        border: 0;
        width: 2rem;
        aspect-ratio: 1;
        top: 2rem;
        right: 2rem;
        cursor: pointer;
    }

    .title-container {
        margin-top: calc(max(20svh, calc(var(--container-min-height)*0.20)));
    }

    .header {
        width: min-content;
    }

    .subtitle-container {
        margin-top: calc(max(10svh, calc(var(--container-min-height)*0.10)));
    }

    .mobile-nav-toggle[area-expanded="true"] {
        background-image: url("/static/images/menu-close.svg");
    }

    .contact-button {
        margin-top: calc(max(30svh, calc(var(--container-min-height)*0.3)) - var(--fs-primary-header));
    }

    .socials {
        margin-top: max(10svh, calc(var(--container-min-height)*0.1));    }
}


/* Projects little*/
.carousel-track-container,
.carousel-track,
.carousel-slide,
.project {
    height: 100%;
}

.carousel {
    position: relative;
    height: 100%;
    width: 100%;
    margin: 0 auto;
}

.mask-container {
    position: relative;
    height: 100%;
    width: 100%;
    /* Apply your gradient background here */
    -webkit-mask: linear-gradient(
        90deg,
        transparent,
        black 20%,
        black 80%,
        transparent
    );
    mask: linear-gradient(
        90deg,
        transparent,
        black 20%,
        black 80%,
        transparent
    );
  }

.carousel-track-container {
    position: relative;
    overflow: hidden;
    -webkit-mask: linear-gradient(
        90deg,
        transparent,
        black 20%,
        black 80%,
        transparent
    );
    mask: linear-gradient(
        90deg,
        transparent,
        black 20%,
        black 80%,
        transparent
    );
}

.carousel-track {
    list-style: none;
    position: relative;
    left: 50%;
    transition: transform 250ms ease-in;
}

.carousel-slide {
    position: absolute;
    top: 0;
    bottom: 0;
    height: 100%;
}

.carousel-btn {
    position: absolute;
    top: 50%;
    height: 100%;
    transform: translateY(-50%);
    background: transparent;
    border: 0;
    cursor: pointer;
}

.carousel-btn:hover,
.carousel-btn:focus {
    background-color: rgba(0, 0, 0, 0.1);
}


.carousel-btn > svg path {
    fill: white;
}


.carousel-left {
    left: 0;
}

.carousel-right {
    right: 0;
    z-index: 999;
}

.carousel-nav {
    display: flex;
    justify-content: center;
    padding-block: 1em;
}

.carousel-indicator {
    border: 0;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.3);
    margin: 0 10px;
    cursor: pointer;
}

.current-slide-indicator {
    background-color: rgba(255, 255, 255, 0.7);
}

.project {
    display: flex;
    flex-direction: column;
    border-radius: 60px;
    width: 550px;
    padding-block: 2em;
    
    justify-content: space-evenly;

    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    transform: translateX(-50%) scale(0.8);
}

.current-slide {
    transition: .5s;
    scale: 120%;
    transform: translateX(8.5%);
}

.project-card {
    margin-top: 15px;
    height: 250px;
    width: 100%;
}

.project-img {
    max-height: 100%;
    width: 100%;
}

.project-btns {
    display: flex;
    margin-top: 1rem;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: center;
    min-width: 95%;
}

.project-btns > * {
    flex-shrink: 0;
    height: 35px;
}

.btn-default {
    cursor: pointer;
    width: 120px;
    border: none;
    background: transparent;
}

.project-description {
    width: 90%;
}

.projects-end {
    height: 10%;
}

@media (max-width:47em) {
    .project {
        width: max(350px, 55vw);
    }
    .mask-container {
        -webkit-mask: none;
        mask: none;
    }
}

/* Skills */
.skills-wrapper {
    position: relative;
    height: 100%;
}

.side-bar {
    flex-direction: column;
    justify-content: space-between;
    padding-top: max(7vh, calc(var(--container-min-height)*0.07));
    padding-bottom: max(5svh, calc(var(--container-min-height)*0.05));
    position: absolute;
    top: 5%;
    bottom: 20%;
}

.skills-menu {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: row;
    width: 350px;
}

.skills-menu-btn {
    display: flex;
    flex-direction: column;
}


.btn-skills {
    width: max(15svw, calc(var(--container-min-height)*0.20));
    max-width: 40vw;
    height: 15px;
    border-radius: 25px;
}

.right-bar {
    right: min(-140px, max(calc(15vw*-1), -250px));
}

.right-bar > * {
    transform: rotate(90deg) ;
}

.left-bar {
    left: min(-140px, max(calc(15vw*-1), -200px));
}

.left-bar > * {
    transform: rotate(270deg);
}

.skills-container {
    display: grid;
    margin-top: 30px;
    column-gap: 50px;
    row-gap: 10px;
    overflow: auto;

    width: min(500px, 85vw);
    grid-template-columns: repeat(auto-fit, 170px);
    justify-content: center;
}

.center-bar {
    display: flex;
    margin-top: 20px;
    flex-direction: row;
    justify-content: space-between;
    gap: 5px;
}

.skill-card {
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    
    width: max(17.5vw, 170px);
    height: auto;
    max-width: 240px;
    aspect-ratio: 1.25;
}

.skills {
    display: flex;
    flex-direction: row;
    min-width: 100%;
    justify-content: center;
}

.skills-description {
    max-width: calc(max(50vw, 450px));
}

.btn-check {
    color: var(--clr-accent-200);
    border: .20em solid var(--clr-accent-trn-200);
    background: transparent;
  }
  
.btn-check::before {
    background: var(--clr-accent-200);
}

.btn-check::after {
    box-shadow: 0 0 2em 0.5em var(--clr-accent-200);
}
  
.btn-check:not(.btn-check--checked):focus,
.btn-check:not(.btn-check--checked):hover {
    border-color: var(--clr-accent-200);
    text-shadow: 
        0 0 0.6em hsl(0 0% 100% / 0.4),
        0 0 0.95em currentColor;
    box-shadow: 
        0 0 0.5em 0 var(--clr-accent-200),
        inset 0 0 0.5em 0 var(--clr-accent-200);
} 



.btn-check--checked,
.btn-check--checked:focus {
    color: var(--clr-accent-200);
    background: var(--clr-accent-200);
    border-color: var(--clr-accent-200);
    text-shadow: 
        0 0 0.6em hsl(0 0% 100% / 0.4),
        0 0 0.95em currentColor;
    box-shadow: 
        0 0 0.5em 0 var(--clr-accent-200),
        inset 0 0 0.5em 0 var(--clr-accent-200);
}

.btn-check--checked::before {
    background: var(--clr-accent-200);
}
    
.btn-check--checked::after {
    box-shadow: 0 0 2em 0.5em var(--clr-accent-200);
}
    

.btn-check.btn-check--checked:focus {
    color: var(--clr-accent-200);
    background: var(--clr-accent-200);
    border-color: var(--clr-accent-200);
    text-shadow: 
        0 0 0.6em hsl(0 0% 100% / 0.4),
        0 0 0.95em currentColor;
    box-shadow: 
        0 0 0.5em 0 var(--clr-accent-200),
        inset 0 0 0.5em 0 var(--clr-accent-200);
}

.btn-check--checked::after,
.btn-check--checked::before {
    opacity: 1;
}

.skills {
    position: relative;
}

.skills-icon {
    width: 50%; /* Ensures the SVG scales responsively */
    height: 50%;
    fill: #000; /* Override fill */
    stroke: #000; 
    /* transform-origin: center;
    transform: scale(1); Adjust the scale factor if necessary */
}

.end-bar {
    position: absolute;
    bottom: 5%;
    width: 95%;
    height: 2px;
    border-color: var(--clr-accent-trn-200);
    border-radius: 360px;
    padding: 0;
}


/* About section */
.about {
    position: relative;
    justify-content: center;
    background-image: linear-gradient(var(--clr-bg-dark) 65%, rgba(5,5,5, 0.7) 20%),
    url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='707' height='707' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%23404' stroke-width='1'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3Cg fill='%233A003A'%3E%3Ccircle cx='769' cy='229' r='5'/%3E%3Ccircle cx='539' cy='269' r='5'/%3E%3Ccircle cx='603' cy='493' r='5'/%3E%3Ccircle cx='731' cy='737' r='5'/%3E%3Ccircle cx='520' cy='660' r='5'/%3E%3Ccircle cx='309' cy='538' r='5'/%3E%3Ccircle cx='295' cy='764' r='5'/%3E%3Ccircle cx='40' cy='599' r='5'/%3E%3Ccircle cx='102' cy='382' r='5'/%3E%3Ccircle cx='127' cy='80' r='5'/%3E%3Ccircle cx='370' cy='105' r='5'/%3E%3Ccircle cx='578' cy='42' r='5'/%3E%3Ccircle cx='237' cy='261' r='5'/%3E%3Ccircle cx='390' cy='382' r='5'/%3E%3C/g%3E%3C/svg%3E");

}

.trapezium {
    position: absolute;
    width: min(97%, 1200px);
    height: max(20svh, calc(var(--container-min-height)*0.2));
    z-index: 1;
    clip-path: polygon(21% 0, 81% 0, 100% 10%, 0 10%);
    background-color: var(--clr-accent-200);
    filter: blur(500px);
}

.trapezium-1 {
    top: 0;
}

.trapezium-2 {
    top:max(13svh, calc(var(--container-min-height)* 0.13));
}

.triangle {
    position: absolute;
    top: 0;
    width: min(97%, 1200px);
    height: 75%;
    z-index: 0;
}
 
.triangle-bar {
    position: absolute;
    top: 0;
    height: 5px;
    width: 100%;
    border: 2px;
}

.triangle-bar {
    background: var(--clr-accent-trn-200);
    box-shadow: 
    0px 0px 1em 0.3em var(--clr-accent-trn-200),
    1.5px 0px 3em 0.3em var(--clr-accent-trn-200);
}

.triangle-up {
    overflow: hidden;
}

#triangle1 {
    top: max(2svh, calc(var(--container-min-height)*0.02));
}

#triangle2 {
    top: max(15svh, calc(var(--container-min-height)*0.15));
    background-color: var(--clr-bg-dark);
}

#triangle2::after {
    pointer-events: none;
    content: "";
    position: absolute;
    
    top: 50%;
    left: 35%;
    right: 35%;
    height: 100%;

    border-radius: 360px;
    transform: perspective(15em) rotateX(85deg) scale(1, 0.1);

    filter: blur(5em);
    opacity: .7;
    background: var(--clr-accent-trn-200);
}

.about-main {
    margin-top: max(2svh, calc(var(--container-min-height)*0.02));
    justify-content: center;
    align-content: center;
    z-index: 1;
    width: calc(min(80%, 680px));
    height: fit-content;
    padding: max(15svh, calc(var(--container-min-height)*0.15)) 0;
    border-radius: 360px;
    max-height: max(90svh, calc(var(--container-min-height)*0.8));
}

.description {
    width: 75%;
    margin-top: 2rem;
    max-height: max(60svh, calc(var(--container-min-height)*0.6));
    overflow: auto;
    flex-shrink: 0;
}

/* contact section */

.contact {
    justify-content: center;
    background-color: var(--clr-bg-dark);
    background-image: linear-gradient(rgba(5,5,5, 0.7), rgba(5,5,5, 0) 85%),
    url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='707' height='707' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%23404' stroke-width='1'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3Cg fill='%233A003A'%3E%3Ccircle cx='769' cy='229' r='5'/%3E%3Ccircle cx='539' cy='269' r='5'/%3E%3Ccircle cx='603' cy='493' r='5'/%3E%3Ccircle cx='731' cy='737' r='5'/%3E%3Ccircle cx='520' cy='660' r='5'/%3E%3Ccircle cx='309' cy='538' r='5'/%3E%3Ccircle cx='295' cy='764' r='5'/%3E%3Ccircle cx='40' cy='599' r='5'/%3E%3Ccircle cx='102' cy='382' r='5'/%3E%3Ccircle cx='127' cy='80' r='5'/%3E%3Ccircle cx='370' cy='105' r='5'/%3E%3Ccircle cx='578' cy='42' r='5'/%3E%3Ccircle cx='237' cy='261' r='5'/%3E%3Ccircle cx='390' cy='382' r='5'/%3E%3C/g%3E%3C/svg%3E");
}

.wrapper {
    position: relative;
    padding-top: 2em;
    padding-bottom: 3em;
    padding-inline: max(7%, 1em);
    background: var(--clr-bg-dark);
    box-shadow: 0 0 50px var(--clr-accent-trn-200);
    border-radius: 20px;
    width: 90%;
    max-width: 28em;
    min-width: 260px;
}

.form-wrapper {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.contact-form {
    width: 100%;
}

.input-group {
    position: relative;
    margin: 2em 0;
    border-bottom: 2px solid var(--clr-primary-100);
    flex-grow: 0;
    width: 100%;
}

.input-group label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    pointer-events: none;
    transition: .5s;
}
 
.border-container {
    position: relative;
}
.message {
    border: none;
    margin-block: 3em;
}

.message label {
    top: 1em;
}

.input-group textarea {
    border: 2px solid var(--clr-primary-100);
    width: 100%;
    height: 8em;
}

.input-group input {
    width: 100%;
    height: 2em;
    border: none;
}

.input-group input,
.input-group textarea {
    padding: 0 5px;
    background: transparent;
    outline: none;
    color: var(--clr-primary-100)
}

.input-group input:focus~label,
.input-group input:valid~label {
    top: -5px;
}

.input-group textarea:focus~label,
.input-group textarea:valid~label {
    top: -1em;
}

.first-input {
    margin-top: 1em;
}

.contact-btn {
    position: relative;
    width: 100%;
}

@media (min-width: 47rem) {
    .center-bar {
        margin-top: 20px;
        gap: 15px;
    
    }

    .btn-skills {
        width: max(20svh, calc(var(--container-min-height)*0.20));
        min-width: 180px;
        height: 15px;
        border-radius: 25px;
    }

    .little {
        display: none;
    }

    .big {
        display: flex;
    }

    .skills-container {
        width: 70vw;
        grid-template-columns: repeat(auto-fit, min(22vw, 220px));
        column-gap: max(2vw, 10px);
        row-gap: 50px;
        justify-content: center;
    }

    .skills-description {
        max-width: 50vw;
    }

    .end-bar {  
        width: 50%;
        height: 0.5%;
        bottom: 10%;
    }

    .about-main {
        margin-top: max(5svh, calc(var(--container-min-height)*0.05));
        width: calc(min(70%, 680px));
    }

    .wrapper {
        padding-inline: 3em;
    }
}

.enlightened {
    border-color: var(--clr-accent-200);
}
  
.enlightened::after,
.enlightened::before {
    opacity: 1;
}

.enlightened-text {
    color: var(--clr-accent-200);
    text-shadow: 
    0.05em 0.05em 1em var(--clr-accent-200),
    -0.05em -0.05em 1em var(--clr-accent-200),
    0.12em 0.12em 0.4em var(--clr-accent-200),
    -0.12em -0.12em 0.4em var(--clr-accent-200);
}

/* FOOTER */

.footer {
    font-size: var(--fs-txt);
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    background: var(--clr-bg-dark);
}

.icons {
    display: flex;
    align-items: center;
    margin-top: 3em;
    margin-bottom: 1em;
    height: 30px;
}

.footer-icon {
    width: 40px;
    height: 40px;
    margin-inline: 1rem;
}

.footer-nav {
    margin-top: 20px;
    height: 30px;
}

.footer-btns {
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding-inline: 20px;
}

.copyright {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3em;
    background: var(--clr-bg-mid);
    width: 100%;
    margin-top: 1em;
    margin-bottom: 0;
}