@font-face {
  font-family: 'digital_numbers';
  src: url('digitalnumbers-regular-webfont.woff2') format('woff2'),
       url('digitalnumbers-regular-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}

:root {
    --clr-primary-100: #fff;

    --clr-accent-200: rgb(250, 194, 50);
    --clr-accent-trn-200: rgba(250, 194, 50, .6);

    --clr-accent-400: rgb(233, 41, 156);
    --clr-accent-trn-400: rgba(233, 41, 156, .5);

    --clr-primary-600:rgb(114, 114, 114);
    --clr-accent-900: rgb(5, 5, 5);

    --clr-bg-light: rgb(47, 0, 106);
    --clr-bg-dark: rgb(5, 5, 5);
    --clr-bg-mid: rgb(114, 114, 114);
    --clr-bg-grad: linear-gradient(to bottom, var(--clr-bg-dark), var(--clr-bg-light));  /* Gradient bg color */
    --clr-bg-grad-inv: linear-gradient(to bottom, var(--clr-bg-light), var(--clr-bg-dark)); /* Inverted gradient bg color */

    --ff-primary: 'Montserrat', sans-serif;
    --ff-big-accent: 'Digital Numbers';

    --ff-text: var(--ff-primary);
    --ff-title: var(--ff-big-accent);

    --fw-regular: 400;
    --fw-semi-bold: 550;
    --fw-bold: 700;

    --fs-400: 1rem;
    --fs-500: 1.25rem;
    --fs-600: 1.5rem;
    --fs-700: 2.5rem;
    --fs-900: 3rem;

    --fs-primary-header: var(--fs-900);
    --fs-secondary-header: var(--fs-600);
    --fs-section-title: var(--fs-700);
    --fs-accent: var(--fs-500);
    --fs-txt: var(--fs-400);

    --container-min-height: 600px;
}

@media (min-width:47rem) {
  :root{
    --fs-400: 1.25rem;
    --fs-500: 1.425rem;
    --fs-600: 2rem;
    --fs-700: 3.5rem;
    --fs-900: 6rem;
  }
}

/*
@media (min-width:61em) and (max-width:121.5em) {
  :root{
    --fs-400: 1.25rem;
    --fs-500: 1.425rem;
    --fs-600: 2rem;
    --fs-700: 3.5rem;
    --fs-900: 6rem;
  }
}

 @media (min-width: 121.5em) {
  :root{
    --fs-400: 1.5rem;
    --fs-500: 1.75rem;
    --fs-600: 3rem;
    --fs-700: 4rem;
    --fs-900: 9rem;
  }
    
 }
 */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
    height: 100%;
}
/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}


/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Utility Classes */

.fw-bold { font-weight: var(--fw-bold);}
.fw-semi-bold { font-weight: var(--fw-semi-bold);}
.fw-regular { font-weight: var(--fw-regular);}

.fs-primary-header { 
  font-size: var(--fs-primary-header);
 }
.fs-secondary-header{ 
  font-size: var(--fs-secondary-header); 
}
.fs-section-title { 
  font-size: var(--fs-section-title); 
}
.fs-accent { 
  font-size: var(--fs-accent); 
}
.fs-txt { 
  font-size: var(--fs-txt); 
}

.ff-header {font-family: var(--ff-title);}


.clr-primary-100 {
  color: var(--clr-primary-100);
}

.clr-accent-200 {
  color: var(--clr-accent-200)
}

.clr-neon-200 {
  color: transparent;
  -webkit-text-stroke: 2px var(--clr-accent-200); /* Define stroke width and color */
  text-stroke: 2px var(--clr-accent-200); /* Non-prefixed version for future compatibility */
}

.clr-neon-200:hover {
  color: var(--clr-accent-200);

  text-shadow: 
  0.05em 0.05em 1em var(--clr-accent-200),
  -0.05em -0.05em 1em var(--clr-accent-200),
  0.12em 0.12em 0.4em var(--clr-accent-200),
  -0.12em -0.12em 0.4em var(--clr-accent-200);
}

.clr-neon-400 {
  color: var(--clr-primary-100);
  text-shadow: 
  2px 2px 0.3em var(--clr-accent-trn-400),
  -2px -2px 0.3em var(--clr-accent-trn-400),
  5px 5px 0.2em var(--clr-accent-trn-400),
  -5px -5px 0.2em var(--clr-accent-trn-400);
}

.clr-accent-400 {
  color: var(--clr-accent-400);
}

.clr-accent-900 {
  color: var(--clr-accent-900);
}

.bg-grad {
  background-image: var(--clr-bg-grad);
}

.bg-grad-inv {
  background-image: var(--clr-bg-grad-inv);
}

.bg-dark {
  background-color: var(--clr-bg-dark);
}

.bg-light {
  background-color: var(--clr-bg-light);
}

.bg-mid {
  background-color: var(--clr-bg-mid);
}

.btn-default {
  background-color: var(--clr-primary-600);
  border-radius: 25px;
}

.margin-top-sm {
  margin: max(2.5svh, calc(var(--container-min-height)*0.025));
}

.margin-top-md {
  margin-top: max(5svh, calc(var(--container-min-height)*0.05));
}

.centered{
  display:flex;
  align-items: center;
  text-align: center;
}

.container {
  height: 100%;
  flex-direction: column;
}

section {
  min-height: 800px;
  overflow-x: auto;
}

.downwards-arrow {
  height: 20svh;
}

.big {
  display: none;
}

.little {
  display: flex;
}

.border-neon-200 {
  color: var(--clr-primary-100);
  box-shadow: 
  0px 0px 1em 0.3em var(--clr-accent-200),
  1.5px 0px 3em 0.3em var(--clr-accent-200);
}

.border-neon-400 {
  color: var(--clr-primary-100);
  box-shadow: 
  8px 0px 2em var(--clr-accent-trn-400),
  -8px 0px 2em var(--clr-accent-trn-400),
  16px 0px 2em var(--clr-accent-trn-400),
  -16px 0px 2em var(--clr-accent-trn-400);
}


/* Buttons */

.btn-neon {
  display: inline-block;
  position: relative;
  text-decoration: none;
  cursor: pointer;
  padding: 0.25em 1em;
  border-radius: 0.35em;

  transition: background-color 100ms linear;
}

.btn-neon::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;

  opacity: 0;
  transition: opacity 100ms linear;
}

.btn-neon:hover::after,
.btn-neon:focus::after {
  opacity: 1;
}


.btn-accent {
  color: var(--clr-accent-400);
  border: var(--clr-accent-400) .25em solid;

  text-shadow: 
      0 0 0.6em hsl(0 0% 100% / 0.4),
      0 0 0.95em currentColor;
  box-shadow: 
      0 0 0.5em 0 var(--clr-accent-400),
      inset 0 0 0.5em 0 var(--clr-accent-400);
}

.btn-accent::before {
  pointer-events: none;
  content: "";
  position: absolute;
  
  top: 120%;
  left: 0%;
  width: 100%;
  height: 100%;

  transform: perspective(1.5em) rotateX(40deg) scale(1, 0.35);
  filter: blur(1em);
  opacity: .7;
  background: var(--clr-accent-400);
}

.btn-accent::after {
  box-shadow: 0 0 2em 0.5em var(--clr-accent-400);
}

.btn-accent:hover,
.btn-accent:focus {
  background: var(--clr-accent-400);
  color: var(--clr-bg-dark);
  text-shadow: none;
}


.btn-regular-200 {
  color: var(--clr-accent-200);
  border: var(--clr-accent-trn-200) .15em solid;
  text-shadow: 
      0 0 0.6em hsl(0 0% 100% / 0.4),
      0 0 0.95em currentColor;
  box-shadow: 
      0 0 0.5em 0 var(--clr-accent-200),
      inset 0 0 0.5em 0 var(--clr-accent-200);
}

.btn-regular-200::before {
  background: var(--clr-accent-200);
}

.btn-regular-200::after {
  box-shadow: 0 0 2em 0.5em var(--clr-accent-200);
}

.btn-regular-200:hover,
.btn-regular-200:focus {
  background: var(--clr-accent-200);
  color: var(--clr-bg-dark);
  text-shadow: none;
}


.btn-regular-400 {
  color: var(--clr-accent-400);
  border: var(--clr-accent-400) .25em solid;

  text-shadow: 
      0 0 0.6em hsl(0 0% 100% / 0.4),
      0 0 0.95em currentColor;
  box-shadow: 
      0 0 0.5em 0 var(--clr-accent-400),
      inset 0 0 0.5em 0 var(--clr-accent-400);
}

.btn-regular-400::before {
  background: var(--clr-accent-400);
}

.btn-regular-400::after {
  box-shadow: 0 0 2em 0.5em var(--clr-accent-400);
}

.btn-regular-400:hover,
.btn-regular-400:focus {
  background: var(--clr-accent-200);
  color: var(--clr-bg-dark);
  text-shadow: none;
}

::-webkit-scrollbar {
  width: .7em;
  height: .5em;
}

::-webkit-scrollbar-track {
  background: var(--clr-bg-dark);
}

::-webkit-scrollbar-thumb {
  background: var(--clr-bg-mid);
}

::-webkit-scrollbar-thumb:hover {
  background: rgb(200, 200, 200);
}

@supports (scrollbar-color: red blue) {
  * {
      scrollbar-color: var(--clr-bg-mid) var(--clr-bg-dark);
      scrollbar-width: thin;
  }
}